<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />


    <title>Stock Control - ODE with Python | Ezequiel Leonardo Castaño Personal Website</title>

    <style type="text/css">
        /* Temporary definitions which will become obsolete with Notebook release 5.0 */
        .ansi-black-fg {
            color: #3E424D;
        }

        .ansi-black-bg {
            background-color: #3E424D;
        }

        .ansi-black-intense-fg {
            color: #282C36;
        }

        .ansi-black-intense-bg {
            background-color: #282C36;
        }

        .ansi-red-fg {
            color: #E75C58;
        }

        .ansi-red-bg {
            background-color: #E75C58;
        }

        .ansi-red-intense-fg {
            color: #B22B31;
        }

        .ansi-red-intense-bg {
            background-color: #B22B31;
        }

        .ansi-green-fg {
            color: #00A250;
        }

        .ansi-green-bg {
            background-color: #00A250;
        }

        .ansi-green-intense-fg {
            color: #007427;
        }

        .ansi-green-intense-bg {
            background-color: #007427;
        }

        .ansi-yellow-fg {
            color: #DDB62B;
        }

        .ansi-yellow-bg {
            background-color: #DDB62B;
        }

        .ansi-yellow-intense-fg {
            color: #B27D12;
        }

        .ansi-yellow-intense-bg {
            background-color: #B27D12;
        }

        .ansi-blue-fg {
            color: #208FFB;
        }

        .ansi-blue-bg {
            background-color: #208FFB;
        }

        .ansi-blue-intense-fg {
            color: #0065CA;
        }

        .ansi-blue-intense-bg {
            background-color: #0065CA;
        }

        .ansi-magenta-fg {
            color: #D160C4;
        }

        .ansi-magenta-bg {
            background-color: #D160C4;
        }

        .ansi-magenta-intense-fg {
            color: #A03196;
        }

        .ansi-magenta-intense-bg {
            background-color: #A03196;
        }

        .ansi-cyan-fg {
            color: #60C6C8;
        }

        .ansi-cyan-bg {
            background-color: #60C6C8;
        }

        .ansi-cyan-intense-fg {
            color: #258F8F;
        }

        .ansi-cyan-intense-bg {
            background-color: #258F8F;
        }

        .ansi-white-fg {
            color: #C5C1B4;
        }

        .ansi-white-bg {
            background-color: #C5C1B4;
        }

        .ansi-white-intense-fg {
            color: #A1A6B2;
        }

        .ansi-white-intense-bg {
            background-color: #A1A6B2;
        }

        .ansi-bold {
            font-weight: bold;
        }
    </style>


    <style type="text/css">
        /* Overrides of notebook CSS for static HTML export */
        body {
            overflow: visible;
            padding: 8px;
        }

        div#notebook {
            overflow: visible;
            border-top: none;
        }

        @media print {
            div.cell {
                display: block;
                page-break-inside: avoid;
            }

            div.output_wrapper {
                display: block;
                page-break-inside: avoid;
            }

            div.output {
                display: block;
                page-break-inside: avoid;
            }
        }
    </style>

    <!-- Loading mathjax macro -->
    <!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true,
                processEnvironments: true
            },
            // Center justify equations in code and markdown cells. Elsewhere
            // we use CSS to left justify single line equations in code cells.
            displayAlign: 'center',
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}},
                linebreaks: { automatic: true }
            }
        });
        </script>
    <!-- End of mathjax configuration -->

    <style>
        .cell.nbinteract-left {
            width: 50%;
            float: left;
        }

        .cell.nbinteract-right {
            width: 50%;
            float: right;
        }

        .cell.nbinteract-hide_in>.input {
            display: none;
        }

        .cell.nbinteract-hide_out>.output_wrapper {
            display: none;
        }

        .cell:after {
            content: "";
            display: table;
            clear: both;
        }

        div.output_subarea {
            max-width: initial;
        }

        .jp-OutputPrompt {
            display: none;
        }
    </style>

    <style>
        .buttons .interact-button,
        .js-nbinteract-widget {
            font-size: 16px;
            font-size: 1rem;
            line-height: 1.5;
            background-color: #477dca;
            border-radius: 3px;
            border: none;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-weight: 700;
            width: 100%;
            padding: 6px 18px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div tabindex="-1" id="notebook" class="border-box-sizing">
        <div class="container">

            <div class="nbinteract-hide_in
      cell border-box-sizing code_cell rendered">
                <div class="input">

                    <div class="inner_cell">
                        <div class="input_area">
                            <div class=" highlight hl-ipython3">
                                <pre><span></span><span class="c1"># nbi:hide_in</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="k">import</span> <span class="n">odeint</span>

<span class="c1"># Jupyter Specifics</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">ipywidgets.widgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">IntSlider</span><span class="p">,</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">Layout</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">desired_stock</span><span class="p">,</span> <span class="n">initial_stock</span><span class="p">,</span> <span class="n">initial_request</span><span class="p">,</span> <span class="n">stock_control</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">delay</span><span class="p">,</span> <span class="n">days</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">v0</span>
        <span class="n">dydt</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">delay</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span> <span class="o">-</span> <span class="n">s</span><span class="p">,</span> 
                <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="n">delay</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">s</span> <span class="o">+</span> <span class="n">stock_control</span> <span class="o">*</span> <span class="p">(</span><span class="n">desired_stock</span> <span class="o">-</span> <span class="n">x</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">dydt</span>
    
    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">days</span><span class="p">,</span> <span class="n">days</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">s0</span> <span class="o">=</span> <span class="p">[</span><span class="n">initial_stock</span><span class="p">,</span> <span class="n">initial_request</span><span class="p">]</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

    <span class="c1">#Graphic details</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
 
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Stock(t)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Requests(t)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">days</span><span class="p">),</span> <span class="p">(</span><span class="n">desired_stock</span><span class="p">,</span> <span class="n">desired_stock</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Desired Stock&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">days</span> <span class="o">&lt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">rotation</span> <span class="o">=</span> <span class="s2">&quot;horizontal&quot;</span>
    <span class="k">elif</span> <span class="n">days</span> <span class="o">&lt;=</span> <span class="mi">300</span><span class="p">:</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">rotation</span> <span class="o">=</span> <span class="s2">&quot;vertical&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">rotation</span> <span class="o">=</span> <span class="s2">&quot;vertical&quot;</span>
    
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">days</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int</span><span class="p">),</span> <span class="n">rotation</span><span class="o">=</span><span class="n">rotation</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">days</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="p">))</span>
    
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">days</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">sol</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]),</span> <span class="nb">max</span><span class="p">(</span><span class="n">sol</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]))</span> <span class="o">*</span> <span class="mf">1.05</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Days&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Units&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    

<span class="n">interact</span><span class="p">(</span><span class="n">main</span><span class="p">,</span>
        <span class="n">desired_stock</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;99%&#39;</span><span class="p">)),</span>
        <span class="n">initial_stock</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;99%&#39;</span><span class="p">)),</span>
        <span class="n">initial_request</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;99%&#39;</span><span class="p">)),</span>
        <span class="n">stock_control</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;99%&#39;</span><span class="p">)),</span>
        <span class="n">s</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;99%&#39;</span><span class="p">)),</span>
        <span class="n">delay</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;99%&#39;</span><span class="p">)),</span>
        <span class="n">days</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;99%&#39;</span><span class="p">))</span>
        <span class="p">);</span>
</pre>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="output_wrapper">
                    <div class="output">


                        <div class="output_area">





                            <div class="output_subarea output_widget_view ">
                                <button class="js-nbinteract-widget">
                                    Loading widgets...
                                </button>
                            </div>

                        </div>

                    </div>
                </div>

            </div>



            <!-- Loads nbinteract package -->
            <script src="https://unpkg.com/nbinteract-core" async></script>
            <script>
                (function setupNbinteract() {
                    // If NbInteract hasn't loaded, wait one second and try again
                    if (window.NbInteract === undefined) {
                        setTimeout(setupNbinteract, 1000)
                        return
                    }

                    var interact = new window.NbInteract({
                        spec: 'ELC/8fdc0f490b3058872a7014f01416dfb6/master',
                        baseUrl: 'https://mybinder.org',
                        provider: 'gist',
                    })
                    interact.prepare()

                    window.interact = interact
                })()
            </script>
        </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3GBPLEV2K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y3GBPLEV2K');
    </script>

</body>

</html>