<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />


  <title>Ezequiel Leonardo Castaño - Personal Website - Linear Programming with Sliders</title>

  <style type="text/css">
    /* Temporary definitions which will become obsolete with Notebook release 5.0 */
    .ansi-black-fg {
      color: #3E424D;
    }

    .ansi-black-bg {
      background-color: #3E424D;
    }

    .ansi-black-intense-fg {
      color: #282C36;
    }

    .ansi-black-intense-bg {
      background-color: #282C36;
    }

    .ansi-red-fg {
      color: #E75C58;
    }

    .ansi-red-bg {
      background-color: #E75C58;
    }

    .ansi-red-intense-fg {
      color: #B22B31;
    }

    .ansi-red-intense-bg {
      background-color: #B22B31;
    }

    .ansi-green-fg {
      color: #00A250;
    }

    .ansi-green-bg {
      background-color: #00A250;
    }

    .ansi-green-intense-fg {
      color: #007427;
    }

    .ansi-green-intense-bg {
      background-color: #007427;
    }

    .ansi-yellow-fg {
      color: #DDB62B;
    }

    .ansi-yellow-bg {
      background-color: #DDB62B;
    }

    .ansi-yellow-intense-fg {
      color: #B27D12;
    }

    .ansi-yellow-intense-bg {
      background-color: #B27D12;
    }

    .ansi-blue-fg {
      color: #208FFB;
    }

    .ansi-blue-bg {
      background-color: #208FFB;
    }

    .ansi-blue-intense-fg {
      color: #0065CA;
    }

    .ansi-blue-intense-bg {
      background-color: #0065CA;
    }

    .ansi-magenta-fg {
      color: #D160C4;
    }

    .ansi-magenta-bg {
      background-color: #D160C4;
    }

    .ansi-magenta-intense-fg {
      color: #A03196;
    }

    .ansi-magenta-intense-bg {
      background-color: #A03196;
    }

    .ansi-cyan-fg {
      color: #60C6C8;
    }

    .ansi-cyan-bg {
      background-color: #60C6C8;
    }

    .ansi-cyan-intense-fg {
      color: #258F8F;
    }

    .ansi-cyan-intense-bg {
      background-color: #258F8F;
    }

    .ansi-white-fg {
      color: #C5C1B4;
    }

    .ansi-white-bg {
      background-color: #C5C1B4;
    }

    .ansi-white-intense-fg {
      color: #A1A6B2;
    }

    .ansi-white-intense-bg {
      background-color: #A1A6B2;
    }

    .ansi-bold {
      font-weight: bold;
    }
  </style>


  <style type="text/css">
    /* Overrides of notebook CSS for static HTML export */
    body {
      overflow: visible;
      padding: 8px;
    }

    div#notebook {
      overflow: visible;
      border-top: none;
    }

    @media print {
      div.cell {
        display: block;
        page-break-inside: avoid;
      }

      div.output_wrapper {
        display: block;
        page-break-inside: avoid;
      }

      div.output {
        display: block;
        page-break-inside: avoid;
      }
    }
  </style>

  <!-- Loading mathjax macro -->
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
  <!-- MathJax configuration -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true,
                processEnvironments: true
            },
            // Center justify equations in code and markdown cells. Elsewhere
            // we use CSS to left justify single line equations in code cells.
            displayAlign: 'center',
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}},
                linebreaks: { automatic: true }
            }
        });
        </script>
  <!-- End of mathjax configuration -->

  <style>
    .cell.nbinteract-left {
      width: 50%;
      float: left;
    }

    .cell.nbinteract-right {
      width: 50%;
      float: right;
    }

    .cell.nbinteract-hide_in>.input {
      display: none;
    }

    .cell.nbinteract-hide_out>.output_wrapper {
      display: none;
    }

    .cell:after {
      content: "";
      display: table;
      clear: both;
    }

    div.output_subarea {
      max-width: initial;
    }

    .jp-OutputPrompt {
      display: none;
    }
  </style>

  <style>
    .buttons .interact-button,
    .js-nbinteract-widget {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.5;
      background-color: #477dca;
      border-radius: 3px;
      border: none;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-weight: 700;
      width: 100%;
      padding: 6px 18px;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container">

      <div class="nbinteract-hide_in
      cell border-box-sizing code_cell rendered">
        <div class="input">

          <div class="inner_cell">
            <div class="input_area">
              <div class=" highlight hl-ipython3">
                <pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">display</span> <span class="k">as</span> <span class="n">idisplay</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">ipywidgets.widgets</span> <span class="k">import</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">IntSlider</span><span class="p">,</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">HBox</span><span class="p">,</span> <span class="n">VBox</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="k">import</span> <span class="o">*</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;bmh&#39;</span><span class="p">)</span>

<span class="n">slider_width</span> <span class="o">=</span> <span class="mi">300</span>

<span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;description_width&#39;</span><span class="p">:</span> <span class="s1">&#39;30px&#39;</span><span class="p">}</span>
<span class="n">slider_layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{slider_width}</span><span class="s1">px&#39;</span><span class="p">)</span>

<span class="n">interaction</span> <span class="o">=</span> <span class="n">interactive</span><span class="p">(</span><span class="n">plot_two_variables</span><span class="p">,</span> <span class="n">a11</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;a11&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">a21</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;a21&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">a12</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;a12&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">a22</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;a22&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">a13</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;a13&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">a23</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;a23&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">b1</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;b1&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">b2</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;b2&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">b3</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;b3&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">c1</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
                             <span class="n">c2</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_layout</span><span class="p">),</span>
<span class="p">);</span>

<span class="n">components</span> <span class="o">=</span> <span class="n">interaction</span><span class="o">.</span><span class="n">children</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">interaction</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">widget</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">VBox</span><span class="p">(</span><span class="n">components</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">f</span><span class="s1">&#39;{slider_width*1.3}px&#39;</span><span class="p">)),</span> <span class="n">VBox</span><span class="p">([</span><span class="n">graph</span><span class="p">])])</span>
<span class="n">interaction</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">display</span><span class="p">(</span><span class="n">widget</span><span class="p">)</span>
</pre>
              </div>

            </div>
          </div>
        </div>

        <div class="output_wrapper">
          <div class="output">
            <div class="output_area">
              <div class="output_subarea output_widget_view ">
                <button class="js-nbinteract-widget">
                  Loading widgets...
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Loads nbinteract package -->
      <script src="https://unpkg.com/nbinteract-core" async></script>
      <script>
        (function setupNbinteract() {
          // If NbInteract hasn't loaded, wait one second and try again
          if (window.NbInteract === undefined) {
            setTimeout(setupNbinteract, 1000)
            return
          }

          var interact = new window.NbInteract({
            spec: 'ELC/a54149a25d3f2071d9a5da32a31a1c60/master',
            baseUrl: 'https://mybinder.org',
            provider: 'gist',
          })
          interact.prepare()

          window.interact = interact
        })()
      </script>
    </div>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3GBPLEV2K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y3GBPLEV2K');
  </script>

</body>

</html>